{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "import", "prettier"],
	"rules": {
		"camelcase": "off",
		"class-methods-use-this": "off",
		"no-useless-constructor": "off",

		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-use-before-define": "error",

		"import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
		"import/order": [
			"error",
			{
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],
		"import/no-unresolved": ["error", { "ignore": ["stream/promises"] }],
		"import/prefer-default-export": "off",

		"prettier/prettier": "error"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}
